# mvc-svc

./: .editorconfig  .gitignore  Dockerfile  ddl.sql  pom.xml
.circleci/: config.yml
src/main/java/pl/konradboniecki/budget/: FrontEndMVC.java
src/main/java/pl/konradboniecki/budget/mvc/configuration/: WebSecurityConfig.java
src/main/java/pl/konradboniecki/budget/mvc/controller/: BudgetController.java  ExpenseController.java  FamilyController.java  HomeController.java  InvitationController.java  JarController.java  MainController.java  RegisterController.java
src/main/java/pl/konradboniecki/budget/mvc/model/: Account.java  Budget.java  Expense.java  Family.java  Invitation.java  Jar.java
src/main/java/pl/konradboniecki/budget/mvc/model/dto/: FamilyInvitationToNewUser.java  FamilyInvitationToOldUser.java  SignUpConfirmation.java
src/main/java/pl/konradboniecki/budget/mvc/model/frontendforms/: AccountForm.java  ExpenseCreationForm.java  FamilyCreationForm.java  JarCreationForm.java  LoginForm.java
src/main/java/pl/konradboniecki/budget/mvc/service/: ErrorType.java  SecurityHelper.java  SpringAuthenticationProvider.java  UserType.java  ViewTemplate.java
src/main/java/pl/konradboniecki/budget/mvc/service/client/: AccountManagementClient.java  FamilyIdType.java  FamilyManagementClient.java  MailServiceClient.java
src/main/java/pl/konradboniecki/budget/mvc/service/client/budgetmanagement/: BudgetManagementClient.java  BudgetMgtServiceFacade.java  ExpenseManagementClient.java  JarManagementClient.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  application.properties  bootstrap.yaml  messages.properties  messages_pl.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/auth/: login.html  registration.html  registrationSuccessInfo.html
src/main/resources/templates/budget/: family.html  home.html  manage.html
src/main/resources/templates/budget/family/: familyCreationForm.html
src/main/resources/templates/budget/manage/: expenseCreationForm.html  jarCreationForm.html
src/main/resources/templates/horsee/: home.html
src/test/java/pl/konradboniecki/budget/mvc/model/: AccountTest.java  BudgetTest.java  InvitationTest.java  JarTest.java
src/test/java/pl/konradboniecki/budget/mvc/model/frontendforms/: AccountFormTest.java
src/test/java/pl/konradboniecki/budget/mvc/service/: ErrorTypeTest.java  UserTypeTest.java  ViewTemplateTest.java
src/test/java/pl/konradboniecki/budget/mvc/service/client/: AccountManagementClientTest.java  FamilyManagementClientTest.java  MailServiceClientTest.java
src/test/java/pl/konradboniecki/budget/mvc/service/client/budgetmanagement/: BudgetManagementClientTest.java  ExpenseManagementClientTest.java  JarManagementClientTest.java
src/test/resources/: application.yaml
